static/cuestionariosPreview/pruebaRandom111Preview.json (before)
{
 "ordenPreguntas": [
  {
   "0": "optFalsoVerdadero",
   "1": "optFalsoVerdadero",
   "2": "optFalsoVerdadero",
   "3": "optFalsoVerdadero",
   "4": "optFalsoVerdadero",
   "5": "optFalsoVerdadero",
   "6": "optAbierta",
   "7": "optAbierta",
   "8": "optAbierta",
   "9": "optAbierta",
   "10": "optAbierta",
   "11": "optAbierta",
   "12": "optAbierta",
   "13": "optArrastrar",
   "14": "optArrastrar",
   "15": "optArrastrar",
   "16": "optArrastrar",
   "17": "optArrastrar",
   "18": "optArrastrar",
   "19": "optMultiple",
   "20": "optMultiple",
   "21": "optMultiple",
   "22": "optMultiple",
   "23": "optMultiple",
   "24": "optMultiple",
   "25": "optMultiple",
   "26": "optAcompletar",
   "27": "optAcompletar",
   "28": "optAcompletar",
   "29": "optAcompletar",
   "30": "optEjercicios",
   "31": "optEjercicios",
   "32": "optEjercicios",
   "33": "optEjercicios"
  },
  {
   "retrasado": "false"
  }
 ],
 "ponderacionGlobal": [
  {
   "0": "",
   "1": "4",
   "2": "4",
   "3": "1",
   "4": "3",
   "5": "4",
   "6": "5",
   "7": "3",
   "8": "00",
   "9": "4",
   "10": "4",
   "11": "4",
   "12": "3",
   "13": "2",
   "14": "3",
   "15": "5",
   "16": "5",
   "17": "3",
   "18": "3",
   "19": "2",
   "20": "5",
   "21": "4",
   "22": "3",
   "23": "2",
   "24": "2",
   "25": "3",
   "26": "5",
   "27": "",
   "28": "3",
   "29": "5",
   "30": "5",
   "31": "4",
   "32": "4",
   "33": "3"
  }
 ],
 "preguntasModal1": [
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "",
   "2": "A",
   "3": "opt 1",
   "4": "",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "B",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "B",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "C",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "D",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "C",
   "3": "opt 1",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "A",
   "3": "opt 1",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "respuestas": [
    "opt1InputGet_0//2",
    "opt1InputGet_1//5",
    "opt1InputGet_2//4",
    "opt1InputGet_3//3",
    "opt1InputGet_4//2",
    "opt1InputGet_5//2",
    "opt1InputGet_6//3"
   ]
  }
 ],
 "preguntasModal2": [
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2]",
   "1": "palabra 1",
   "2": "palabra 2"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3][Blank 4][Blank 5][Blank 6]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3",
   "4": "",
   "5": "",
   "6": "palabra 4"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3] y [Blank 4][Blank 5] y ademas con el termino de [Blank 6]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3",
   "4": "palabra 5",
   "5": "palabra 6",
   "6": "palabra 4"
  },
  {
   "respuestas": [
    "opt2InputGet_0//5",
    "opt2InputGet_1//1",
    "opt2InputGet_2//3",
    "opt2InputGet_3//5"
   ]
  }
 ],
 "preguntasModal3": [
  {
   "0": "problema 1 con texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "",
   "3": "public class Mi_Clase_1\n{\n    public static void main(String args[])\n    {\n        for(int i = 0; i <= 12; i++)\n        {\n            System.out.print(\"12 * \"+ i + \" = \" + 12 * i + \"\\n\");\n        }\n    }\n}",
   "4": "5"
  },
  {
   "0": "problema 2 con texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://github.com/LuisEnriqueChavarriaVazquez/JCP_helper",
   "3": "import urllib2\nBUFFER_SIZE = 256*1024\nurl = 'http://downloads.sourceforge.net/project/pydev/pydev/PyDev%202.5.0/PyDev%202.5.0.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fpydev%2Ffiles%2F&ts=1338118912&use_mirror=nchc'\nres = urllib2.urlopen(url)\nwith open('PyDev.zip', 'wb') as f:\n\twhile True:\n\t\tchunk = res.read(BUFFER_SIZE)\n\t\tif(not chunk):\n\t\t\tbreak\t\t\n\t\tf.write(chunk)\n\t\tprint len(chunk)",
   "4": "hola mundo"
  },
  {
   "0": "problema 2 con texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "",
   "3": "#include <stdio.h> /* Necesario para la funci\u00f3n printf() */\n\nint main(void) /* Funci\u00f3n principal del programa */\n{\n\tchar resultado; /* Variable de tipo car\u00e1cter donde se almacenar\u00e1 el resultado de las operaciones. */\n\n\tresultado=5+2; /*Realizamos una suma.*/\n\tprintf(\"Resultado de la suma: %i\\n\",resultado);\n\tresultado=5-2; /*Realizamos una resta.*/\n\tprintf(\"Resultado de la resta:%i\\n\",resultado);\n\tresultado=5*2; /*Realizamos una multiplicaci\u00f3n.*/\n\tprintf(\"Resultado de la multiplicaci\u00f3n: %i\\n\",resultado);\n\tresultado=5/2; /*Realizamos una divisi\u00f3n entera.*/\n\tprintf(\"Resultado de la divisi\u00f3n:%i\\n\",resultado);\n\t\n\treturn(0); /* Salimos del programa con el c\u00f3digo 0 porque no ha habido errores.\t*/\n\n}",
   "4": ""
  },
  {
   "0": "problema 2 con texto ",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://github.com/LuisEnriqueChavarriaVazquez/JCP_helper",
   "3": "#include <stdio.h> /* Necesario para la funci\u00f3n printf() */\n\nint main(void) /* Funci\u00f3n principal del programa */\n{\n\tchar resultado; /* Variable de tipo car\u00e1cter donde se almacenar\u00e1 el resultado de las operaciones. */\n\n\tresultado=5+2; /*Realizamos una suma.*/\n\tprintf(\"Resultado de la suma: %i\\n\",resultado);\n\tresultado=5-2; /*Realizamos una resta.*/\n\tprintf(\"Resultado de la resta:%i\\n\",resultado);\n\tresultado=5*2; /*Realizamos una multiplicaci\u00f3n.*/\n\tprintf(\"Resultado de la multiplicaci\u00f3n: %i\\n\",resultado);\n\tresultado=5/2; /*Realizamos una divisi\u00f3n entera.*/\n\tprintf(\"Resultado de la divisi\u00f3n:%i\\n\",resultado);\n\t\n\treturn(0); /* Salimos del programa con el c\u00f3digo 0 porque no ha habido errores.\t*/\n\n}",
   "4": ""
  },
  {
   "respuestas": [
    "opt3InputGet_0//5",
    "opt3InputGet_1//4",
    "opt3InputGet_2//4",
    "opt3InputGet_3//3"
   ]
  }
 ],
 "preguntasModal4": [
  {
   "0": "Relaciona los conceptos",
   "1": "*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2",
   "7": "*",
   "8": "concepto 6*definicion 6"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2",
   "7": "*",
   "8": "concepto 6*definicion 6",
   "9": "*",
   "10": "*",
   "11": "final 1*final 2 con un texto m\u00e1s largo en esta parte"
  },
  {
   "respuestas": [
    "opt4InputGet_0//2",
    "opt4InputGet_1//3",
    "opt4InputGet_2//5",
    "opt4InputGet_3//5",
    "opt4InputGet_4//3",
    "opt4InputGet_5//3"
   ]
  }
 ],
 "preguntasModal5": [
  {
   "0": "El concepto 1 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 2 es ...",
   "1": "f"
  },
  {
   "0": "El concepto 2 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 4 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 6 es ...",
   "1": "F"
  },
  {
   "0": "El concepto 6 es ... con un texto un poco m\u00e1s largo para poder ver que pasa en estos casos",
   "1": "F"
  },
  {
   "respuestas": [
    "opt5InputGet_0//1",
    "opt5InputGet_1//4",
    "opt5InputGet_2//4",
    "opt5InputGet_3//1",
    "opt5InputGet_4//3",
    "opt5InputGet_5//4"
   ]
  }
 ],
 "preguntasModal6": [
  {
   "0": "una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "https://youtu.be/NLs3LqVgpT4",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "https://youtu.be/NLs3LqVgpT4",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta ao",
   "1": "",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta ao",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://youtu.be/NLs3LqVgpT4"
  },
  {
   "respuestas": [
    "opt6InputGet_0//5",
    "opt6InputGet_1//3",
    "opt6InputGet_2//1",
    "opt6InputGet_3//4",
    "opt6InputGet_4//4",
    "opt6InputGet_5//4",
    "opt6InputGet_6//3"
   ]
  }
 ]
}

static/cuestionariosPreview/pruebaRandom111Preview.json (after)
{
 "ordenPreguntas": [
  {
   "0": "optFalsoVerdadero",
   "1": "optFalsoVerdadero",
   "2": "optFalsoVerdadero",
   "3": "optFalsoVerdadero",
   "4": "optFalsoVerdadero",
   "5": "optFalsoVerdadero",
   "6": "optAbierta",
   "7": "optAbierta",
   "8": "optAbierta",
   "9": "optAbierta",
   "10": "optAbierta",
   "11": "optAbierta",
   "12": "optAbierta",
   "13": "optArrastrar",
   "14": "optArrastrar",
   "15": "optArrastrar",
   "16": "optArrastrar",
   "17": "optArrastrar",
   "18": "optArrastrar",
   "19": "optMultiple",
   "20": "optMultiple",
   "21": "optMultiple",
   "22": "optMultiple",
   "23": "optMultiple",
   "24": "optMultiple",
   "25": "optMultiple",
   "26": "optAcompletar",
   "27": "optAcompletar",
   "28": "optAcompletar",
   "29": "optAcompletar",
   "30": "optEjercicios",
   "31": "optEjercicios",
   "32": "optEjercicios",
   "33": "optEjercicios"
  },
  {
   "retrasado": "true"
  }
 ],
 "ponderacionGlobal": [
  {
   "0": "",
   "1": "4",
   "2": "4",
   "3": "1",
   "4": "3",
   "5": "4",
   "6": "5",
   "7": "3",
   "8": "00",
   "9": "4",
   "10": "4",
   "11": "4",
   "12": "3",
   "13": "2",
   "14": "3",
   "15": "5",
   "16": "5",
   "17": "3",
   "18": "3",
   "19": "2",
   "20": "5",
   "21": "4",
   "22": "3",
   "23": "2",
   "24": "2",
   "25": "3",
   "26": "5",
   "27": "",
   "28": "3",
   "29": "5",
   "30": "5",
   "31": "4",
   "32": "4",
   "33": "3"
  }
 ],
 "preguntasModal1": [
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "",
   "2": "A",
   "3": "opt 1",
   "4": "",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "B",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "B",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "C",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "D",
   "3": "opt 1",
   "4": "opt 2",
   "5": "",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "C",
   "3": "opt 1",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 1 con un texto largo",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "A",
   "3": "opt 1",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "respuestas": [
    "opt1InputGet_0/D&2",
    "opt1InputGet_1/B&5",
    "opt1InputGet_2/A&4",
    "opt1InputGet_3/C&3",
    "opt1InputGet_4/A&2",
    "opt1InputGet_5/C&2",
    "opt1InputGet_6/B&3"
   ]
  }
 ],
 "preguntasModal2": [
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2]",
   "1": "palabra 1",
   "2": "palabra 2"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3][Blank 4][Blank 5][Blank 6]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3",
   "4": "",
   "5": "",
   "6": "palabra 4"
  },
  {
   "0": "[Blank 1] el concepto  se relaciona con [Blank 2] en relacion con [Blank 3] y [Blank 4][Blank 5] y ademas con el termino de [Blank 6]",
   "1": "palabra 1",
   "2": "palabra 2",
   "3": "palabra 3",
   "4": "palabra 5",
   "5": "palabra 6",
   "6": "palabra 4"
  },
  {
   "respuestas": [
    "opt2InputGet_0///&5",
    "opt2InputGet_1//palabra 1/palabra 2/palabra 3&1",
    "opt2InputGet_2//palabra 1/palabra 2////&3",
    "opt2InputGet_3//palabra 1//palabra 3///palabra 4&5"
   ]
  }
 ],
 "preguntasModal3": [
  {
   "0": "problema 1 con texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "",
   "3": "public class Mi_Clase_1\n{\n    public static void main(String args[])\n    {\n        for(int i = 0; i <= 12; i++)\n        {\n            System.out.print(\"12 * \"+ i + \" = \" + 12 * i + \"\\n\");\n        }\n    }\n}",
   "4": "5"
  },
  {
   "0": "problema 2 con texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://github.com/LuisEnriqueChavarriaVazquez/JCP_helper",
   "3": "import urllib2\nBUFFER_SIZE = 256*1024\nurl = 'http://downloads.sourceforge.net/project/pydev/pydev/PyDev%202.5.0/PyDev%202.5.0.zip?r=http%3A%2F%2Fsourceforge.net%2Fprojects%2Fpydev%2Ffiles%2F&ts=1338118912&use_mirror=nchc'\nres = urllib2.urlopen(url)\nwith open('PyDev.zip', 'wb') as f:\n\twhile True:\n\t\tchunk = res.read(BUFFER_SIZE)\n\t\tif(not chunk):\n\t\t\tbreak\t\t\n\t\tf.write(chunk)\n\t\tprint len(chunk)",
   "4": "hola mundo"
  },
  {
   "0": "problema 2 con texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto cortocon texto corto",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "",
   "3": "#include <stdio.h> /* Necesario para la funci\u00f3n printf() */\n\nint main(void) /* Funci\u00f3n principal del programa */\n{\n\tchar resultado; /* Variable de tipo car\u00e1cter donde se almacenar\u00e1 el resultado de las operaciones. */\n\n\tresultado=5+2; /*Realizamos una suma.*/\n\tprintf(\"Resultado de la suma: %i\\n\",resultado);\n\tresultado=5-2; /*Realizamos una resta.*/\n\tprintf(\"Resultado de la resta:%i\\n\",resultado);\n\tresultado=5*2; /*Realizamos una multiplicaci\u00f3n.*/\n\tprintf(\"Resultado de la multiplicaci\u00f3n: %i\\n\",resultado);\n\tresultado=5/2; /*Realizamos una divisi\u00f3n entera.*/\n\tprintf(\"Resultado de la divisi\u00f3n:%i\\n\",resultado);\n\t\n\treturn(0); /* Salimos del programa con el c\u00f3digo 0 porque no ha habido errores.\t*/\n\n}",
   "4": ""
  },
  {
   "0": "problema 2 con texto ",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://github.com/LuisEnriqueChavarriaVazquez/JCP_helper",
   "3": "#include <stdio.h> /* Necesario para la funci\u00f3n printf() */\n\nint main(void) /* Funci\u00f3n principal del programa */\n{\n\tchar resultado; /* Variable de tipo car\u00e1cter donde se almacenar\u00e1 el resultado de las operaciones. */\n\n\tresultado=5+2; /*Realizamos una suma.*/\n\tprintf(\"Resultado de la suma: %i\\n\",resultado);\n\tresultado=5-2; /*Realizamos una resta.*/\n\tprintf(\"Resultado de la resta:%i\\n\",resultado);\n\tresultado=5*2; /*Realizamos una multiplicaci\u00f3n.*/\n\tprintf(\"Resultado de la multiplicaci\u00f3n: %i\\n\",resultado);\n\tresultado=5/2; /*Realizamos una divisi\u00f3n entera.*/\n\tprintf(\"Resultado de la divisi\u00f3n:%i\\n\",resultado);\n\t\n\treturn(0); /* Salimos del programa con el c\u00f3digo 0 porque no ha habido errores.\t*/\n\n}",
   "4": ""
  },
  {
   "respuestas": [
    "opt3InputGet_0/Output: EMPTY/Link: EMPTY&5",
    "opt3InputGet_1/Output: hola mundo/Link: dddd&4",
    "opt3InputGet_2/Output: 4/Link: EMPTY&4",
    "opt3InputGet_3/Output: 4/Link: EMPTY&3"
   ]
  }
 ],
 "preguntasModal4": [
  {
   "0": "Relaciona los conceptos",
   "1": "*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2",
   "7": "*",
   "8": "concepto 6*definicion 6"
  },
  {
   "0": "Relaciona los conceptos",
   "1": "concepto 1*definicion 1",
   "2": "concepto 1 con texto mas largo que permite ver que es lo que ocurre*definicion 1 con texto mas largo que permite ver que es lo que ocurre",
   "3": "concepto 3*defincion 3",
   "4": "concepto 2*definicion 2",
   "5": "concepto 2*",
   "6": "*definicion 2",
   "7": "*",
   "8": "concepto 6*definicion 6",
   "9": "*",
   "10": "*",
   "11": "final 1*final 2 con un texto m\u00e1s largo en esta parte"
  },
  {
   "respuestas": [
    "opt4InputGet_0/--------/&2",
    "opt4InputGet_1/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/--------/--------/&3",
    "opt4InputGet_2/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/concepto 2/--------/&5",
    "opt4InputGet_3/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/concepto 2/--------/--------/definicion 2/&5",
    "opt4InputGet_4/definicion 1/definicion 1 con texto mas largo que permite ver que es lo que ocurre/defincion 3/definicion 2/--------/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 2/--------/definicion 6/&3",
    "opt4InputGet_5/concepto 1/definicion 1/final 1/definicion 1 con texto mas largo que permite ver que es lo que ocurre/--------/defincion 3/--------/definicion 2/concepto 6/--------/--------/definicion 2/--------/--------/concepto 2/definicion 6/concepto 2/--------/concepto 3/--------/concepto 1 con texto mas largo que permite ver que es lo que ocurre/final 2 con un texto m\u00e1s largo en esta parte/&3"
   ]
  }
 ],
 "preguntasModal5": [
  {
   "0": "El concepto 1 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 2 es ...",
   "1": "f"
  },
  {
   "0": "El concepto 2 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 4 es ...",
   "1": "T"
  },
  {
   "0": "El concepto 6 es ...",
   "1": "F"
  },
  {
   "0": "El concepto 6 es ... con un texto un poco m\u00e1s largo para poder ver que pasa en estos casos",
   "1": "F"
  },
  {
   "respuestas": [
    "opt5InputGet_0/true&1",
    "opt5InputGet_1/false&4",
    "opt5InputGet_2/false&4",
    "opt5InputGet_3/true&1",
    "opt5InputGet_4/false&3",
    "opt5InputGet_5/true&4"
   ]
  }
 ],
 "preguntasModal6": [
  {
   "0": "una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "https://youtu.be/NLs3LqVgpT4",
   "2": ""
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "https://youtu.be/NLs3LqVgpT4",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto una pregunta pregunta abierto con texto corto",
   "1": "",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta ao",
   "1": "",
   "2": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png"
  },
  {
   "0": "una pregunta pregunta ao",
   "1": "http://www.nasa.gov/sites/default/files/thumbnails/image/web_first_images_release_0.png",
   "2": "https://youtu.be/NLs3LqVgpT4"
  },
  {
   "respuestas": [
    "opt6InputGet_0/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&5",
    "opt6InputGet_1/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&3",
    "opt6InputGet_2/Pregunta abierta&1",
    "opt6InputGet_3/&4",
    "opt6InputGet_4/&4",
    "opt6InputGet_5/Pregunta abierta&4",
    "opt6InputGet_6/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&3"
   ]
  }
 ]
}

static/cuestionariosPreview/pruebaRandom111Preview.json (diff)
@@ -37,7 +37,7 @@
    "33": "optEjercicios"
   },
   {
-   "retrasado": "false"
+   "retrasado": "true"
   }
  ],
  "ponderacionGlobal": [
@@ -144,13 +144,13 @@
   },
   {
    "respuestas": [
-    "opt1InputGet_0//2",
-    "opt1InputGet_1//5",
-    "opt1InputGet_2//4",
-    "opt1InputGet_3//3",
-    "opt1InputGet_4//2",
-    "opt1InputGet_5//2",
-    "opt1InputGet_6//3"
+    "opt1InputGet_0/D&2",
+    "opt1InputGet_1/B&5",
+    "opt1InputGet_2/A&4",
+    "opt1InputGet_3/C&3",
+    "opt1InputGet_4/A&2",
+    "opt1InputGet_5/C&2",
+    "opt1InputGet_6/B&3"
    ]
   }
  ],
@@ -186,10 +186,10 @@
   },
   {
    "respuestas": [
-    "opt2InputGet_0//5",
-    "opt2InputGet_1//1",
-    "opt2InputGet_2//3",
-    "opt2InputGet_3//5"
+    "opt2InputGet_0///&5",
+    "opt2InputGet_1//palabra 1/palabra 2/palabra 3&1",
+    "opt2InputGet_2//palabra 1/palabra 2////&3",
+    "opt2InputGet_3//palabra 1//palabra 3///palabra 4&5"
    ]
   }
  ],
@@ -224,10 +224,10 @@
   },
   {
    "respuestas": [
-    "opt3InputGet_0//5",
-    "opt3InputGet_1//4",
-    "opt3InputGet_2//4",
-    "opt3InputGet_3//3"
+    "opt3InputGet_0/Output: EMPTY/Link: EMPTY&5",
+    "opt3InputGet_1/Output: hola mundo/Link: dddd&4",
+    "opt3InputGet_2/Output: 4/Link: EMPTY&4",
+    "opt3InputGet_3/Output: 4/Link: EMPTY&3"
    ]
   }
  ],
@@ -288,12 +288,12 @@
   },
   {
    "respuestas": [
-    "opt4InputGet_0//2",
-    "opt4InputGet_1//3",
-    "opt4InputGet_2//5",
-    "opt4InputGet_3//5",
-    "opt4InputGet_4//3",
-    "opt4InputGet_5//3"
+    "opt4InputGet_0/--------/&2",
+    "opt4InputGet_1/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/--------/--------/&3",
+    "opt4InputGet_2/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/concepto 2/--------/&5",
+    "opt4InputGet_3/concepto 1/definicion 1/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 1 con texto mas largo que permite ver que es lo que ocurre/concepto 3/defincion 3/concepto 2/definicion 2/concepto 2/--------/--------/definicion 2/&5",
+    "opt4InputGet_4/definicion 1/definicion 1 con texto mas largo que permite ver que es lo que ocurre/defincion 3/definicion 2/--------/concepto 1 con texto mas largo que permite ver que es lo que ocurre/definicion 2/--------/definicion 6/&3",
+    "opt4InputGet_5/concepto 1/definicion 1/final 1/definicion 1 con texto mas largo que permite ver que es lo que ocurre/--------/defincion 3/--------/definicion 2/concepto 6/--------/--------/definicion 2/--------/--------/concepto 2/definicion 6/concepto 2/--------/concepto 3/--------/concepto 1 con texto mas largo que permite ver que es lo que ocurre/final 2 con un texto m\u00e1s largo en esta parte/&3"
    ]
   }
  ],
@@ -324,12 +324,12 @@
   },
   {
    "respuestas": [
-    "opt5InputGet_0//1",
-    "opt5InputGet_1//4",
-    "opt5InputGet_2//4",
-    "opt5InputGet_3//1",
-    "opt5InputGet_4//3",
-    "opt5InputGet_5//4"
+    "opt5InputGet_0/true&1",
+    "opt5InputGet_1/false&4",
+    "opt5InputGet_2/false&4",
+    "opt5InputGet_3/true&1",
+    "opt5InputGet_4/false&3",
+    "opt5InputGet_5/true&4"
    ]
   }
  ],
@@ -371,13 +371,13 @@
   },
   {
    "respuestas": [
-    "opt6InputGet_0//5",
-    "opt6InputGet_1//3",
-    "opt6InputGet_2//1",
-    "opt6InputGet_3//4",
-    "opt6InputGet_4//4",
-    "opt6InputGet_5//4",
-    "opt6InputGet_6//3"
+    "opt6InputGet_0/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&5",
+    "opt6InputGet_1/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&3",
+    "opt6InputGet_2/Pregunta abierta&1",
+    "opt6InputGet_3/&4",
+    "opt6InputGet_4/&4",
+    "opt6InputGet_5/Pregunta abierta&4",
+    "opt6InputGet_6/Pregunta abiertaPregunta abiertaPregunta abiertaPregunta abierta&3"
    ]
   }
  ]
