static/cuestionariosRespuestas/soOa8iYyRB.json (before)
{
 "ordenPreguntas": [
  {
   "0": "optFalsoVerdadero",
   "1": "optFalsoVerdadero",
   "2": "optFalsoVerdadero",
   "3": "optMultiple",
   "4": "optMultiple",
   "5": "optMultiple",
   "6": "optMultiple",
   "7": "optMultiple",
   "8": "optArrastrar",
   "9": "optArrastrar",
   "10": "optEjercicios",
   "11": "optAcompletar",
   "12": "optAcompletar"
  },
  {
   "retrasado": "false"
  }
 ],
 "ponderacionGlobal": [
  {
   "0": "1",
   "1": "2",
   "2": "3",
   "3": "2",
   "4": "3",
   "5": "4",
   "6": "5",
   "7": "3",
   "8": "2",
   "9": "1",
   "10": "2",
   "11": "3",
   "12": "4"
  }
 ],
 "preguntasModal1": [
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "A",
   "3": "Correcta",
   "4": "",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "B",
   "3": "Correcta",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "C",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "D",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 50000",
   "1": "",
   "2": "D",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "respuestas": [
    "opt1InputGet_0/&2",
    "opt1InputGet_1/&3",
    "opt1InputGet_2/&4",
    "opt1InputGet_3/&5",
    "opt1InputGet_4/&3"
   ]
  }
 ],
 "preguntasModal2": [
  {
   "0": "Relleando de [Blank 1]",
   "1": "concepto 1"
  },
  {
   "0": "Relleando de [Blank 1] para el concepto [Blank 2]",
   "1": "concepto 1",
   "2": "concepto 2"
  },
  {
   "respuestas": [
    "opt2InputGet_0/&3",
    "opt2InputGet_1/&4"
   ]
  }
 ],
 "preguntasModal3": [
  {
   "0": "Ejercicio cerrado",
   "1": "",
   "2": "",
   "3": "                                ",
   "4": "3"
  },
  {
   "respuestas": [
    "opt3InputGet_0/&2"
   ]
  }
 ],
 "preguntasModal4": [
  {
   "0": "Arrastrado",
   "1": "palabra 1*concepto 2"
  },
  {
   "0": "Arrastrado2",
   "1": "palabra 1*concepto 2",
   "2": "p1*concepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largo",
   "3": "p2 *concepto un poco mas corto",
   "4": "p3*p4"
  },
  {
   "respuestas": [
    "opt4InputGet_0/&2",
    "opt4InputGet_1/&1"
   ]
  }
 ],
 "preguntasModal5": [
  {
   "0": "Pregunta 1",
   "1": "t"
  },
  {
   "0": "Pregunta 2",
   "1": "f"
  },
  {
   "0": "Pregunta 3",
   "1": "t"
  },
  {
   "respuestas": [
    "opt5InputGet_0/&1",
    "opt5InputGet_1/&2",
    "opt5InputGet_2/&3"
   ]
  }
 ],
 "preguntasModal6": [
  {
   "respuestas": []
  }
 ]
}

static/cuestionariosRespuestas/soOa8iYyRB.json (after)
{
 "ordenPreguntas": [
  {
   "0": "optFalsoVerdadero",
   "1": "optFalsoVerdadero",
   "2": "optFalsoVerdadero",
   "3": "optMultiple",
   "4": "optMultiple",
   "5": "optMultiple",
   "6": "optMultiple",
   "7": "optMultiple",
   "8": "optArrastrar",
   "9": "optArrastrar",
   "10": "optEjercicios",
   "11": "optAcompletar",
   "12": "optAcompletar"
  },
  {
   "retrasado": "false"
  }
 ],
 "ponderacionGlobal": [
  {
   "0": "1",
   "1": "2",
   "2": "3",
   "3": "2",
   "4": "3",
   "5": "4",
   "6": "5",
   "7": "3",
   "8": "2",
   "9": "1",
   "10": "2",
   "11": "3",
   "12": "4"
  }
 ],
 "preguntasModal1": [
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "A",
   "3": "Correcta",
   "4": "",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "B",
   "3": "Correcta",
   "4": "opt 2",
   "5": "",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "C",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": ""
  },
  {
   "0": "Pregunta 1",
   "1": "",
   "2": "D",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "0": "Pregunta 50000",
   "1": "",
   "2": "D",
   "3": "Correcta",
   "4": "opt 2",
   "5": "opt 3",
   "6": "opt 4"
  },
  {
   "respuestas": [
    "opt1InputGet_0/A&2",
    "opt1InputGet_1/B&3",
    "opt1InputGet_2/A&4",
    "opt1InputGet_3/D&5",
    "opt1InputGet_4/A&3"
   ]
  }
 ],
 "preguntasModal2": [
  {
   "0": "Relleando de [Blank 1]",
   "1": "concepto 1"
  },
  {
   "0": "Relleando de [Blank 1] para el concepto [Blank 2]",
   "1": "concepto 1",
   "2": "concepto 2"
  },
  {
   "respuestas": [
    "opt2InputGet_0//palabra 1&3",
    "opt2InputGet_1//concepto 1/concepto 2&4"
   ]
  }
 ],
 "preguntasModal3": [
  {
   "0": "Ejercicio cerrado",
   "1": "",
   "2": "",
   "3": "                                ",
   "4": "3"
  },
  {
   "respuestas": [
    "opt3InputGet_0/Output: 3/Link: EMPTY&2"
   ]
  }
 ],
 "preguntasModal4": [
  {
   "0": "Arrastrado",
   "1": "palabra 1*concepto 2"
  },
  {
   "0": "Arrastrado2",
   "1": "palabra 1*concepto 2",
   "2": "p1*concepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largo",
   "3": "p2 *concepto un poco mas corto",
   "4": "p3*p4"
  },
  {
   "respuestas": [
    "opt4InputGet_0/palabra 1/concepto 2/&2",
    "opt4InputGet_1/palabra 1/concepto 2/p1/concepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largo/p2/concepto un poco mas corto/p4/p3/&1"
   ]
  }
 ],
 "preguntasModal5": [
  {
   "0": "Pregunta 1",
   "1": "t"
  },
  {
   "0": "Pregunta 2",
   "1": "f"
  },
  {
   "0": "Pregunta 3",
   "1": "t"
  },
  {
   "respuestas": [
    "opt5InputGet_0/false&1",
    "opt5InputGet_1/true&2",
    "opt5InputGet_2/false&3"
   ]
  }
 ],
 "preguntasModal6": [
  {
   "respuestas": []
  }
 ]
}

static/cuestionariosRespuestas/soOa8iYyRB.json (diff)
@@ -84,11 +84,11 @@
   },
   {
    "respuestas": [
-    "opt1InputGet_0/&2",
-    "opt1InputGet_1/&3",
-    "opt1InputGet_2/&4",
-    "opt1InputGet_3/&5",
-    "opt1InputGet_4/&3"
+    "opt1InputGet_0/A&2",
+    "opt1InputGet_1/B&3",
+    "opt1InputGet_2/A&4",
+    "opt1InputGet_3/D&5",
+    "opt1InputGet_4/A&3"
    ]
   }
  ],
@@ -104,8 +104,8 @@
   },
   {
    "respuestas": [
-    "opt2InputGet_0/&3",
-    "opt2InputGet_1/&4"
+    "opt2InputGet_0//palabra 1&3",
+    "opt2InputGet_1//concepto 1/concepto 2&4"
    ]
   }
  ],
@@ -119,7 +119,7 @@
   },
   {
    "respuestas": [
-    "opt3InputGet_0/&2"
+    "opt3InputGet_0/Output: 3/Link: EMPTY&2"
    ]
   }
  ],
@@ -137,8 +137,8 @@
   },
   {
    "respuestas": [
-    "opt4InputGet_0/&2",
-    "opt4InputGet_1/&1"
+    "opt4InputGet_0/palabra 1/concepto 2/&2",
+    "opt4InputGet_1/palabra 1/concepto 2/p1/concepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largoconcepto con texto largo/p2/concepto un poco mas corto/p4/p3/&1"
    ]
   }
  ],
@@ -157,9 +157,9 @@
   },
   {
    "respuestas": [
-    "opt5InputGet_0/&1",
-    "opt5InputGet_1/&2",
-    "opt5InputGet_2/&3"
+    "opt5InputGet_0/false&1",
+    "opt5InputGet_1/true&2",
+    "opt5InputGet_2/false&3"
    ]
   }
  ],
